# KotlinMasterApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vrp/kotlinmasterapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrp/kotlinmasterapp/: MainActivity.kt
app/src/main/java/com/vrp/kotlinmasterapp/forgot_password/: ForgotPassword.kt
app/src/main/java/com/vrp/kotlinmasterapp/login_activity/: LoginActivity.kt
app/src/main/java/com/vrp/kotlinmasterapp/signup_activity/: SignUpActivity.kt
app/src/main/java/com/vrp/kotlinmasterapp/splash_activity/: SplashActivity.kt
app/src/main/java/com/vrp/kotlinmasterapp/utils/: SweetAlertDialog.kt
app/src/main/java/com/vrp/kotlinmasterapp/walkthrough/: WalkThrough.kt
app/src/main/res/drawable/: facebook_background.xml  round_corner_background.xml  twitter_background.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  activity_walk_through.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vrp/kotlinmasterapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
